<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANA CLARA</title>
    <link rel="stylesheet" href="style.css">
</head>

<header class="cabecalho">
    
       <img class="cabecalho__logo" src="Logo CEIMM.jpeg" alt="logo do CEIMM">
    
       <div class="cabecalho__texto">
            <h1 class="cabecalho__colegio">Colégio Estadual Irmã Maria Margarida</h1>
            <h2 class="cabecalho__professor">Professora orientadora: TAMIRIS CEOLIN  </h2>
            <h2 class="cabecalho__estudante">Estudante: ANA CLARA HEINZEN</h2>
        </div>
</header>

<body>

    <section class="tema">

        <div class="imagem">
                    <img class="imagem__1" src="dom-quixote.jpg" alt="BALLETDOMQUIXOTE">
                    <img class="imagem__2" src="marianela-don-quixote.jpeg" alt="BALLETDOMQUIXOTE2"> 
                    <img class="imagem__3" src="hq720.jpg" alt="BALLETDOMQUIXOTE3"> 
                </div>

        <div class="texto">
        
            <h2 class="tema__titulo">BALLET DOM QUIXOTE</h2>
            
            <p class="tema__descricao"> O Ballet de repertório Dom Quixote surgiu como sua versão original estreiada em 1869.  </p>
            <p class="tema__descricao">Como coreógrafos, Marius Petipá e Alexander Gorsky. Seus bailarinos de estreia foram Anna Sobeshchanskaya e Sergei Sokolon. Como compositor, Ludwig Minkus. </p>
            <p class="tema__descricao"> Com 3 atos, ele é inspirado no livro de Miguel de Cervantes "Dom Quixote" que narra as aventuras de Basílio e seu amor por Kitri, assim como o Caveleiro Quixote que confund Kitri com sua amada e idealiada Dulcinéia.  </p>
         
         
         <h3 class="tema__titulo2"> História </h3>
            <p class="tema__descricao">Em Barcelona, na praça do mercado, Kitri está sendo forçada por seu pai, Lorenzo, a aceitar os galanteios do rico comerciante Gamache, que pretende casar-se com ela. Porém Kitri ama o barbeiro Basílio.
          Um grupo de toureiros, liderados por Espada, chegam à praça, chamando a atenção de todos em uma apresentação, juntamente com Mercedes, a amada de Espada.
          Dom Quixote chega à praça em seguida e, ao ver Kitri, transforma-a, em sua imaginação, na bela Dulcinéia, mulher que ele sonhava e havia idealizado. Não aceitando que sua amada Dulcinéia case-se com outro, desafia Gamache para um duelo. A multidão, e o próprio Gamache, não lhe dá importância, sendo expulso da cidade.
          Basílio e Kitri, inconformados com a decisão de Lorenzo, fogem para viver seu romance, sendo perseguidos pelo pai e pretenso noivo de Kitri."></p>
       <p class="tema__descricao">Dom Quixote, acampa à beira dos moinhos, encontrando o casal fugitivo e os ciganos. No entanto, vítima de suas fantasias, ataca carroças e moinhos de vento, julgando estar em batalha com gigantes inimigos.</p>
       <p class="tema__descricao">Ao final da batalha, exausto, Dom Quixote dorme e sonha com os jardins de Dulcinéia, povoados por seres fantásticos, como as dríades e sua rainha, o cupido, além de Kitri e sua amada Dulcinéia.</p>
       <p class="tema__descricao">Kitri e Basílio vão à taverna, mas acabam sendo encontrados por Lorenzo e Gamache, que insistem no casamento.
        Basílio, desesperado ante a perspectiva do casamento de Kitri e Gamanche, finge estar se suicidando, e pede ao pai da moça que lhe satisfaça um último desejo, concedendo-lhe a mão de sua filha em casamento. O pai cede, e para o seu espanto, Basílio se levanta radiante de saúde e felicidade, para abraçar a amada. Todos festejam o noivado.</p>
      <p class="tema__descricao">Para alegria de todos, Kitri e Basílio se casam. É feita uma grande comemoração onde todos dançam, até mesmo Gamache.</p>
   <p class="tema__descricao">http://escoladoraballet.blogspot.com/2010/12/senta-que-la-vem-historia.html</p>
   
    </div>
    </section>

</body>

</html>